Enter any number: 65
Binary equivalent of  65 is:  0b1000001 

Enter a decimal number: 65
The binary equivalent is:
1 0 0 0 0 0 1 

Welcome to this interactive python calculator
Enter the expressions by using only these operators (+,-,*,/,**,%,//):55+9-87/55*3
The result is  59.25454545454546


This calculator works for 4 numbers only:)


Enter number: 5
Enter operator: -
Enter number: 22
Enter operator: *
Enter number: 39
Enter operator: /
Enter number: 27
Your expression:
((5 - 22) *(39)) /27 
Output of the given expression is:  -24.555555555555557
Result of part (a) is:  35


Choose the value of n
The value of n taken is: 2
The result of part (b) is:  1.0


Choose the value of r
The value of radius taken in: 6
The result of part (c) is:  452.3893421169302
Enter the value of r: 4
Enter the value of angle a: 30
Enter the value of angle b: 60
The result of part (d) is:  0.6832364876940954


enter the value of x1:4
enter the value of x2:5
enter the value of y1:6
enter the value of y2:7
The result of part (e) is:  (y2-y1)/(x2-x1) 1.0


In the range(5): 
0
1
2
3
4
In the range(3, 10): 
3
4
5
6
7
8
9


In the range(4, 13, 3): 
4
7
10


In the range(15 ,5, -2): 
15
13
11
9
7


In the range(5, 3): 


This program computes molecular weight of
carbohydrates, for this we need to enter number of
atoms of hydrogen, carbon and oxygen.
Enter the number of hydrogen atoms: 6
Enter the number of carbon atoms:6
Enter the number of oxygen atoms:2
The weight of carbohydrate:  110.11064
